# MessageBusPoc

./: .gitignore  MessageBusPoc.sln  README.md
docs/: transport_RabbitMQ.md
src/Apps/CardStatusChangeConsumingService/: CardStatusChangeConsumer.cs  CardStatusChangeProcessService.csproj  Dockerfile  Program.cs  appsettings.json
src/Apps/CardStatusChangeConsumingService/Properties/: launchSettings.json
src/Apps/CardStatusChangeKeyEnterPublisher/: CardStatusChangeKeyEnterPublisher.csproj  Program.cs  Worker.cs
src/Apps/CardStatusChangeKeyEnterPublisher/Mapper/: CardStatusCodeMapper.cs
src/Apps/CardStatusChangeKeyEnterPublisher/Properties/: launchSettings.json
src/Core/MessageContract/: ContextMetadata.cs  ContractDtoMapper.cs  ContractDtos.cs
src/Core/MessageContract/Constants/: CardStatus.cs
